<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Retrospective</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<main id="app" class="preload">
			<h1>Loading...</h1>
		</main>
		<script src="vendor/react/react.js"></script>
		<script src="vendor/react/react-dom.js"></script>
		<script src="js/bundle.js"></script>
	</body>
</html>
